VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5aWdyaGRoZWV6bm1zZ2p1aGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2MzYwNjEsImV4cCI6MjA1MzIxMjA2MX0.-PhudLZHK9FuNyV0TF6kYxIZXzh9XAv86epd338S_Bc
VITE_SUPABASE_URL=https://ryigrhdheeznmsgjuhiq.supabase.co
